<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(72deg, #3DE880 1%,  #8956F3 99%);
        }
        .slider label {
            background-color: #FFF;
            bottom: 10px;
            cursor: pointer;
            display: block;
            height: 10px;
            width: 10px;
            z-index: 10;
        }
        .slider label:hover {
            background-color: #ccc;
        }
        .hide {
            display: none;
        }
        .slider {
            width: 900px;
            height: 400px;
            display: block;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }
        .slider li {
            list-style: none;
            position: absolute;
        }
        .slider img {
            width: 100%;
            height: 100%;
            margin: auto;
            vertical-align: top;
            opacity: 0;
            visibility: hidden;
        }
        .slider li:nth-child(1) label {
            left: 10px;
        }
        .slider li:nth-child(2) label {
            left: 40px;
        }
        .slider li:nth-child(3) label {
            left: 70px;
        }
        .slider li input:checked ~ img {
            opacity: 1;
            visibility: visible;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="content">
            <ul class="slider">
                <li>
                    <input type="radio" name="slide" id="slide1" class="hide" checked>
                    <label class="bar" for="slide1"></label>
                    <img src="image/banner-dmc.jpg">
                </li>
                <li>
                    <input type="radio" name="slide" id="slide2" class="hide">
                    <label class="bar" for="slide2"></label>
                    <img src="image/banner-dy.jpg">
                </li>
                <li>
                    <input type="radio" name="slide" id="slide3" class="hide">
                    <label class="bar" for="slide3"></label>
                    <img src="image/banner-forza.png">
                </li>
            </ul>
    </div>
</body>
</html>